{
  "assets": [
    {
      "dir": "rewards",
      "img": "banana",
      "file": "banana.gif",
      "type": "image/gif"
    },
    {
      "dir": "monkey",
      "img": "monkey",
      "file": "monkey.gif",
      "type": "image/gif"
    },
    {
      "dir": "background",
      "img": "moving-background",
      "file": "moving-background.png",
      "type": "image/png"
    },
    {
      "dir": "background",
      "img": "static-background",
      "file": "static-background.png",
      "type": "image/png"
    },
    {
      "dir": "background",
      "img": "tipbot",
      "file": "tipbot.png",
      "type": "image/png"
    },
    {
      "dir": "background",
      "img": "donations",
      "file": "donations.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "ground1",
      "file": "ground1.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "ground2",
      "file": "ground2.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "water",
      "file": "water.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "obstacle",
      "file": "obstacle.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "flavor1",
      "file": "flavor1.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "flavor2",
      "file": "flavor2.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "flavor3",
      "file": "flavor3.png",
      "type": "image/png"
    }
  ],
  "chunks": [],
  "defaultDataPack": "basic",
  "dataPacks": [
    {
      "name": "minimal",
      "url": "/data-packs/minimal/"
    },
    {
      "name": "basic",
      "url": "/data-packs/basic/"
    },
    {
      "name": "volcano",
      "url": "https://volcano.coranos.cc/side-scroller/"
    },
    {
      "name": "space",
      "url": "/data-packs/space/"
    },
    {
      "name": "fancy",
      "url": "/data-packs/fancy/"
    }
  ],
  "web": {
    "port": "8585"
  },
  "recaptchav3": {
    "siteKey": "",
    "secretKey": "",
    "action": "reward",
    "recaptchaFailRetryTimeMs": 5000,
    "recaptchaSuccessRetryTimeMs": 30000
  },
  "rateLimit": {
    "maxCallsPerMinute": 20
  },
  "bananodeApiUrl": "",
  "cookieSecret": "",
  "adminKey": "",
  "blackMonkeyDataUrl": "",
  "numberOfChunksPerBoard": 10,
  "highScoreDataDir": "data/highScore",
  "accountHighScoreDataDir": "data/accountHighScore",
  "bananojsCacheDataDir": "data/bananojsCache",
  "sessionPayoutDataDir": "data/sessionPayout",
  "activeTimeMs": 28800000,
  "sessionAutomaticPaymentFlag": true,
  "sessionDurationMs": 86400000,
  "sessionStatusPollTimeMs": 30000,
  "sessionPayoutRatio": 0.02,
  "sessionPauseTimeMs": 10000,
  "rewardCooldownMs": 100,
  "walletSeed": "",
  "walletSeedIx": 0,
  "walletRepresentative": "",
  "maxPendingBananos": 10,
  "pngChunkDir": "chunks",
  "abstract": {
    "pictureSize": 256,
    "dir": "abstract-sprite-sheets",
    "spriteOffsets": [
      { "name": "UL", "dx": 0.0, "dy": 0.0, "scale": 0.5 },
      { "name": "LL", "dx": 0.0, "dy": 0.5, "scale": 0.5 },
      { "name": "UR", "dx": 0.5, "dy": 0.0, "scale": 0.5 },
      { "name": "LR", "dx": 0.5, "dy": 0.5, "scale": 0.5 }
    ],
    "!spriteOffsets": [
      { "name": "UL", "dx": 0.45, "dy": 0.45, "scale": 0.5 },
      { "name": "LR", "dx": 0.0, "dy": 0.0, "scale": 0.5 }
    ],
    "spriteSheets": [
      { "name": "eyes", "dx": 0.5, "dy": 0.4, "align": "center" },
      { "name": "hat", "dx": 0.5, "dy": 0.0, "align": "bottom" },
      { "name": "head", "dx": 0.5, "dy": 0.4, "align": "center" },
      { "name": "hand-item", "dx": 0.2, "dy": 0.85, "align": "center" },
      { "name": "body", "dx": 0.5, "dy": 0.9, "align": "top" },
      { "name": "tail", "dx": 0.8, "dy": 0.8, "align": "center" }
    ]
  },
  "chunkTestPattern": false,
  "accountRegex": "^ban_[13456789abcdefghijkmnopqrstuwxyz]{0,64}$",
  "blockExplorerAccountPrefix": "https://yellowspyglass.com/account/",
  "title": "Banano Walker"
}
